# inter-challenge

./: .gitignore  README.md  pom.xml  postman_collection.json
application/: pom.xml
application/src/main/java/com/gitlab/tulliocba/application/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/com/gitlab/tulliocba/application/integrationtest/: CalculateUniqueNumberUseCaseIT.java  UserCrudUseCaseIT.java
common/: pom.xml
common/src/main/java/com/gitlab/tulliocba/common/builder/: Builder.java
common/src/main/java/com/gitlab/tulliocba/common/constants/: Status.java
common/src/main/java/com/gitlab/tulliocba/common/util/: RSAKeyUtils.java
domain/: pom.xml
domain/src/main/java/com/gitlab/tulliocba/application/cache/domain/: CacheManager.java
domain/src/main/java/com/gitlab/tulliocba/application/unique_number/domain/: Param.java  UniqueNumber.java  UniqueNumberGenerator.java
domain/src/main/java/com/gitlab/tulliocba/application/unique_number/service/: CalculateUniqueNumberUserCase.java  UniqueNumberService.java
domain/src/main/java/com/gitlab/tulliocba/application/user/domain/: User.java  UserBuilder.java
domain/src/main/java/com/gitlab/tulliocba/application/user/infrastructure/: UserRepository.java
domain/src/main/java/com/gitlab/tulliocba/application/user/service/: SendPublicKeyUseCase.java  UserCRUDUseCase.java  UserService.java
domain/src/main/java/com/gitlab/tulliocba/application/user/service/exception/: RuleException.java
domain/src/main/java/com/gitlab/tulliocba/application/util/: RSAUtils.java
domain/src/test/java/com/gitlab/tulliocba/application/cache/domain/: CacheManagerTest.java
domain/src/test/java/com/gitlab/tulliocba/application/unique_number/domain/: UniqueNumberGeneratorTest.java  UniqueNumberTest.java
domain/src/test/java/com/gitlab/tulliocba/application/unique_number/service/: UniqueNumberServiceTest.java
domain/src/test/java/com/gitlab/tulliocba/application/user/domain/: UserTest.java
domain/src/test/java/com/gitlab/tulliocba/application/user/service/: UserServiceTest.java
domain/src/test/java/com/gitlab/tulliocba/application/util/: RSAUtilsTest.java
persistence-jpa/: pom.xml
persistence-jpa/src/main/java/com/gitlab/tulliocba/persistencejpa/: PersistenceJpaApplication.java
persistence-jpa/src/main/java/com/gitlab/tulliocba/persistencejpa/uniquenumber/: UniqueNumberEntity.java  UniqueNumberEntityBuilder.java
persistence-jpa/src/main/java/com/gitlab/tulliocba/persistencejpa/user/: UserEntity.java  UserEntityBuilder.java  UserJpaRepository.java  UserPersistenceAdapter.java
persistence-jpa/src/main/resources/scripts/test/: create_complete_user_test.sql  create_user_without_publicKey_test.sql
persistence-jpa/src/test/java/com/gitlab/tulliocba/persistencejpa/user/: UserPersistenceAdapterTest.java
web/: pom.xml
web/src/main/java/com/gitlab/tulliocba/web/: WebApplication.java
web/src/main/java/com/gitlab/tulliocba/web/configuration/: SwaggerConfiguration.java
web/src/main/java/com/gitlab/tulliocba/web/exceptionhandler/: ApiError.java  ApiExceptionHandler.java
web/src/main/java/com/gitlab/tulliocba/web/uniquenumber/: UniqueNumberController.java
web/src/main/java/com/gitlab/tulliocba/web/user/: UserController.java
web/src/main/resources/: inter-challenge-swagger.yaml
web/src/test/java/com/gitlab/tulliocba/web/uniquenumber/: UniqueNumberControllerTest.java
web/src/test/java/com/gitlab/tulliocba/web/user/: UserControllerTest.java
